<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CU`%_iV`Xvf3}SRY$h*#">Player</variable><variable type="KIND_SpriteKind" id="InOatHJ?/:yO0]Yal(-z">Projectile</variable><variable type="KIND_SpriteKind" id="E/3TemO(}[Om6Po=-9QS">Food</variable><variable type="KIND_SpriteKind" id="}9mnD3-xIU@[w4RV60`a">Enemy</variable><variable type="KIND_SpriteKind" id="p{--8T;^nm;jiv!1^z^?">object</variable><variable type="KIND_SpriteKind" id="s_1ew8.87kKA=r2],=P?">Flashlight_holder</variable><variable id="~4bKdB1u[BNaFvO7XELO">mySprite</variable><variable id="qVK0lS7b~lH=mRUV|~,Z">tree</variable><variable id="%Y?VBS/cWsj:=!R^UH}g">x</variable><variable id="-VYX0e)eeeq*.q_5R8Ad">y</variable><variable id="yF{[~t9YWmB){{OfCm-N">location</variable><variable id="XX$KML@jz8#9}z_B2$HO">flashlight</variable><variable id="^#wokcs^ZiHLU.?U@@v{">fl</variable><variable id="OmF03zy}QJaf6},5Ei_@">mySprite2</variable><variable id="1UQi:kNKE,_g+AsKeN)W">time</variable></variables><block type="pxt-on-start" id="w$KNhKL5|[5r57gJXCwU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ek-:dBeM;V6Q-;2Pfq*J"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".G|ILYlK-ZQu[bquyv=w"><value name="img"><shadow type="screen_image_picker" id=")bL5y[S/A;+i2#F-8}Q2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f f 5 1 1 1 1 5 f f . . . 
. . f f f 5 1 1 1 1 5 f f f . . 
. . f f e 2 5 1 1 5 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")bL5y[S/A;+i2#F-8}Q2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gG;9f_MJ/:v3YZB.FV*!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="d4J:zk3czGhG!c)~Yb5`"><value name="sprite"><block type="variables_get" id="RmMb.WIOHw)]5;F?HL]u"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nCOI9#lo6(jow0[lX4Vq"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 5 5 2 f e e e e f f . . . 
. . f 1 1 5 e f f e e e f . . . 
. f 5 1 1 5 2 e e f f f f . . . 
. f 2 5 5 f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 5 5 2 f e e e e f f . . . 
. . f 1 1 5 e f f e e e f . . . 
. f 5 1 1 5 2 e e f f f f . . . 
. f 2 5 5 f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 5 5 2 f e e e e f f . . . 
. . f 1 1 5 e f f e e e f . . . 
. f 5 1 1 5 2 e e f f f f . . . 
. f 2 5 5 f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 5 5 2 f e e e e f f . . . 
. . f 1 1 5 e f f e e e f . . . 
. f 5 1 1 5 2 e e f f f f . . . 
. f 2 5 f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f 4 . . . . 
. . . f 2 2 e d d e f e . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nCOI9#lo6(jow0[lX4Vq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AKv$D`tdM?D3,4KdJ^gH"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="yZ9;|b0)^[-~@H=mP~LQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="p1-s#dQB5SLiI(9BQM1e"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="R8L42d7:R*K%G+t:1}5Y"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="lh|k?p|N8%.)wLXpv@=)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="PZvDT8E#gFy6`fX8mr)0"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="?bCF;GGFG$=`X#]~tyi;"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="DZ@R-$UYc|0]g*S~0^T+"><value name="sprite"><block type="variables_get" id="vy$/=a#=-c/}Br+KSXt["><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[D[`-Nz~N[1m[h2wUu|2"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 5 5 f . . 
. . . f e e e f f e 5 1 1 f . . 
. . . f f f f e e 2 5 1 1 5 f . 
. . . f e 2 2 2 f f f 5 5 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 5 5 f . . 
. . . f e e e f f e 5 1 1 f . . 
. . . f f f f e e 2 5 1 1 5 f . 
. . . f e 2 2 2 f f f 5 5 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 5 5 f . . 
. . . f e e e f f e 5 1 1 f . . 
. . . f f f f e e 2 5 1 1 5 f . 
. . . f e 2 2 2 f f f 5 5 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 5 5 f . . 
. . . f e e e f f e 5 1 1 f . . 
. . . f f f f e e 2 5 1 1 5 f . 
. . . f e 2 2 2 f f f f 5 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . 4 f 4 d d e 4 e f . . . 
. . . . e f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[D[`-Nz~N[1m[h2wUu|2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")rGDi)SCEY`78Zqf2?c8"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="[H.%:e(e}mhXb76_`Re*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="%CG=^M!DKoV%%*^DGry@"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="JX)`Bv0_[c0YlTs)]k56"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="|.A-~%$9u+-;.N4Eeal7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="BVu3v/xjg9J;x!#p_nc-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=")czw,^5vMyG@b=qbiF9b"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="M!S~t[.bjo2mG?{k.{8M"><value name="sprite"><block type="variables_get" id="wvvVE+WH|]GA*|+OU2Fz"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="o~r^{cs1L}lk4ufsP;dG"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e f f e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f e e f f f f f . . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e e e e f . . 
. . f f f e e e e e e f f f . . 
. f f e e e e e e e e e e f f . 
. f e e e e e e e e e e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e f f e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f e e f f f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e e e e f . . 
. . f f f e e e e e e f f f . . 
. . f e e e e e e e e e e f . . 
. f f e e e e e e e e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e f f e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f e e f f f f f . . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e e e e f . . 
. . f f f e e e e e e f f f . . 
. f f e e e e e e e e e e f f . 
. f e e e e e e e e e e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e f f e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f e e f f f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e e e e f . . 
. . f f f e e e e e e f f f . . 
. . f e e e e e e e e e e f . . 
. f f e e e e e e e e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o~r^{cs1L}lk4ufsP;dG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K;F:k:|YWeG@w$QQ7gr?"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="mVH5fMa(z}Gd(I`2rLWk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="g`!t0c.Zt)8b|^i_p4LP"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="RE$,8J*@96An0[$bGe`B"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="%g`FB8]Ll/Wxh.6F8qj]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="C{N]U49#lT)G}wsk-hjd"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="ehDht*8%(B8:xWgo3,B="><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="b[-HKT4n.DQP8T,f2MHB"><value name="sprite"><block type="variables_get" id="aAXgF:.FC#Xr}4kN?wky"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="EqG0~GvS_!4Z#gNXrZtN"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f f 5 1 1 1 1 5 f f . . . 
. . f f f 5 1 1 1 1 5 f f f . . 
. . f f e 2 5 1 1 5 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f f 5 1 1 1 1 5 f f . . . 
. . f f f 5 1 1 1 1 5 f f f . . 
. . f f e 2 5 1 1 5 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f f 5 1 1 1 1 5 f f . . . 
. . f f f 5 1 1 1 1 5 f f f . . 
. . f f e 2 5 1 1 5 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f f 5 1 1 1 1 5 f f . . . 
. . f f f 5 1 1 1 1 5 f f f . . 
. . f f e 2 5 1 1 5 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EqG0~GvS_!4Z#gNXrZtN"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Pt-30;XY$Jf}|Sm!@h_9"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="ui;aHHP8fIU7o.dd/uzd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="OT7sHk9PCtC7k]h;e%*%"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="v;wV3n/**TXM#dfo+fDs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="ccwZ)H}vAlrIWA,LTmt1"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="bVln)^d14!n[?xi6K-Gz"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="INa-PP;u)#OZ8^K3J;M)"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="multilights_addFlashLightSource" id="mQGXu)2gV.h+5a|i`(#_"><value name="sprite"><block type="variables_get" id="xv6dkykCmusJdm]s/Xv["><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="JCW^3%A*=R?ppRexqXq9"><field name="NUM">0</field></shadow></value><value name="lightRange"><shadow type="math_number" id="5^j@kzeM2f2kZz{spQK/"><field name="NUM">70</field></shadow></value><value name="angleRange"><shadow type="math_number" id="Kwkm+#Q2/1eu6v:],{/="><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="jKIJvU:ke4=EcWRA*`Wg"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="multilights_flashlightSourceAttachedTo" id="LFEA:lN-n*!|EJ}TSaxe"><value name="sprite"><block type="variables_get" id="dDUVQSQa4=DEbmV[NZWk"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value></block></value><next><block type="game_control_sprite" id="$-bObeRu#iE6Kk;kw9:3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Tp4@oQ{HS(TTJqrN5+D2"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A6Qcf5U~?PQX+}C.6Ub["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7VaO~cL.M+WG40U{zk+U"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=".4SOtlSD#-V686N:[(UB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H[@:*KnGK|H/9qncnaVR"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="nUL0{;hj0:*y}1.xzf$y"><value name="sprite"><block type="variables_get" id="m)[uNctQ!X+}!n}Hd}d|"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><next><block type="controls_repeat_ext" id="km7Kw3nVkL/.9l3O64}L"><value name="TIMES"><shadow type="math_whole_number" id="ZD!{PNlHV!c+iD=7hhx*"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="variables_set" id="){w)+w:*:Dr/E2t![OXF"><field name="VAR" id="qVK0lS7b~lH=mRUV|~,Z">tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U!d#qO?3)_g!}Biu;kgM"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$GPdb%/d;KjT;;o2{oa"}}</data></shadow><block type="screen_image_picker" id="gp}JeD,1CdUViMOwLoI8"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="E)4k?0#9A~Rl!9JLIm#i"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wlzP|uiltE1_+}f9MOl:"><value name="sprite"><block type="variables_get" id="),WZ[1hmZ^Cn*$3I3YBp"><field name="VAR" id="qVK0lS7b~lH=mRUV|~,Z">tree</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b`@@IZ.|#7elJtC{6%pa"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="tileUtil_setWalls" id="@tsj*5c}u^U[_gM*J91I"><value name="on"><shadow type="toggleOnOff" id=",;i-vr8B1XJBE]W`!+|$"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~J/lWr/.h9TD.p=-UrSl"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="Y8$PoCwEuii:$^MoblK_"><value name="pause"><shadow type="timePicker" id="?lbxoM93v8U`SK/Qnc];"><field name="ms">100</field></shadow></value><next><block type="multilights_toggleLighting" id="+YZ%5]M)0vYxSl/RS#.J"><value name="on"><shadow type="logic_boolean" id="PUX-b=xzS@(:TXn}o1_A"><field name="BOOL">FALSE</field></shadow></value><next><block type="multilights_addLightSource" id="TAn]R9hISF^+PQn9KQ?c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{Bls~V=IA@_n,hVq=`AV"><field name="VAR" id="~4bKdB1u[BNaFvO7XELO">mySprite</field></block></value><value name="bandWidth"><shadow type="math_number" id="/7#}UM%CwgHyND6BvLN]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="s},xL04Ct1h+#d~aGok[" x="613" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="9)^.D*UJ0T}q2Z8wmfqh"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="T%N+$ZNoN.t1*?f6aCDv"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="Fculd573+?o2~ToYfMh7"><field name="NUM">-90</field></shadow></value></block></statement></block><block type="keyonevent" id="bdB|T2%!eL,CLI!)PYSI" x="1067" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="9o{ukbYb##fL(+x;^Eh|"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="u!0Vv_N^g{jFaV.l$40Q"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="o8|cn~MM+[}X*P)8t|!8"><field name="NUM">180</field></shadow></value></block></statement></block><block type="keyonevent" id="RA`aU?YpAydL6Dc?Qq@{" x="1521" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="%,q{9{RP2fRz;s1I5A%v"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="?[27Dv]3$E66E)u)YECZ"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="XGs3E#c%dR{}!BreQn|#"><field name="NUM">90</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="RwyU,Vq(oIW:*}^g2$Dr" x="570" y="530"><value name="combo"><shadow type="text" id="MW(]nTX7hK/mc:G%q(YU"><field name="TEXT">u l</field></shadow></value><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="D:B/UaTJAj~7k@b@*2$U"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="4ge,5E5$![QF0EPmQ1~b"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="hy*V^5.,Wr}s7X_OabD."><field name="NUM">-135</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="*!UeDZfdMCmj9td,zuyl" x="617" y="625"><value name="combo"><shadow type="text" id="I;[u59O_nH[_^Y3c_Zk~"><field name="TEXT">u r</field></shadow></value><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="uC[2]{Z%z$OrK.TvaR3J"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="IYawlDv|;vL:LMFBu9^u"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="22]A[6z$z=y^X@@CCGSS"><field name="NUM">-45</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="=(6}9{?I$JBc%xxT0Yj!" x="670" y="890"><value name="combo"><shadow type="text" id="Koq^KfpH|T+CL5OQ}v6A"><field name="TEXT">d r</field></shadow></value><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="B.Oh]~#1#;Eu{f)Lj.kY"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="7878;FdqXV#?i*rm[@BC"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="IpsJncAs8A2]ok-Xj=jM"><field name="NUM">-320</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="9xn`.;,o#E;C(eJO.ZUd" x="670" y="1010"><value name="combo"><shadow type="text" id="!fxeC|A0*B+R=)tT+[FF"><field name="TEXT">d l</field></shadow></value><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="Gs`M;ZOHE`=/0(=oB)XQ"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="Yxf0}.Z3iv23e8l[OT`j"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="O/4+?8TlLB.@;/*f39Vt"><field name="NUM">-230</field></shadow></value></block></statement></block><block type="gameinterval" id="/siO!zl,mOI_vdYwpb/S" x="690" y="1170"><value name="period"><shadow type="timePicker" id="T!@$=qXA0VT!Gw/)$a,0"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RE+BT:VBQygYcMzG6j$R"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e_-t)E}IELFG6WVz~gPo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U$PbC?s5?O|c0T@r|{n9"><field name="VAR" id="1UQi:kNKE,_g+AsKeN)W">time</field></block></value><value name="B"><shadow type="math_number" id="2C^AUvk)I%}]ym7a[U`%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Io3|2O^`GdLLpnnw?)V@"><field name="VAR" id="1UQi:kNKE,_g+AsKeN)W">time</field><value name="VALUE"><shadow type="math_number" id=")]qVDQvFqmbJb%wXKw5:"><field name="NUM">1</field></shadow></value><next><block type="multilights_toggleLighting" id="jqJEZ}-J2jbxKDEk%UXR"><value name="on"><shadow type="logic_boolean" id="hI5u}LN(mwLKfy~MK^NS"><field name="BOOL">FALSE</field></shadow></value><next><block type="set_current_tilemap" id="2e3GeZiI:.MWBfk+:*jO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#?0I`@6$-1A(-{HA/w`0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="1fZW]gIgI^gG^uqz*ky^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7:ext/-ofeo-Xme)(k$$"><field name="VAR" id="1UQi:kNKE,_g+AsKeN)W">time</field></block></value><value name="B"><shadow type="math_number" id="s8`c1hpp.2GxN5y,6e1k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="h?jpSNl$3i*s-Z^]2X`;"><field name="VAR" id="1UQi:kNKE,_g+AsKeN)W">time</field><value name="VALUE"><shadow type="math_number" id="Yy/zO8;.cBWI27O.pC$`"><field name="NUM">0</field></shadow></value><next><block type="multilights_toggleLighting" id="Et4dM=BXpw6Ou]c(m!.f"><value name="on"><shadow type="logic_boolean" id="PE7=WrU](J?jc[{S}{(e"><field name="BOOL">TRUE</field></shadow></value><next><block type="set_current_tilemap" id="mr[/2:G39$nA`_scNn,?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2T5:}DG}nX606KXa!yaA"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="tiles_tilemap_editor" id="czf1[9|%?Y~Pnx$e8b0v" disabled="true" x="810" y="1590"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="keyonevent" id="8912pqsGO~/^X`4!MQ7_" x="0" y="1807"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="lightsource.FlashlightLightSource_blockCombine_set" id="%*J(u=/iQ/E2!rs74{a`"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="I0a4r)f$]Ru~,A.$w0ty"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="$8Q6b~O_seFJ$c^F3]p8"><field name="NUM">0</field></shadow></value></block></statement></block><block type="lightsource.FlashlightLightSource_blockCombine_get" id="65*=ZEVk}81d(P/.BU0L" disabled="true" x="446" y="1807"><field name="property">lightsource.FlashlightLightSource.lightRange</field></block><block type="lightsource.FlashlightLightSource_blockCombine_set" id="x4s~RhA(F9%X{D[~KkK1" disabled="true" x="687" y="1807"><field name="property">lightsource.FlashlightLightSource.angleRange@set</field><value name="flashlight"><block type="variables_get" id="b`_C!sBu5XO*{0]mX}R5" disabled="true"><field name="VAR" id="XX$KML@jz8#9}z_B2$HO">flashlight</field></block></value><value name="value"><shadow type="math_number" id="Xc%?X5f#,iDnTTl}/[0^" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="+$+m$-(JpFr|O*||(o7K" disabled="true" x="1125" y="1807"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dU+Y?Z(C6{J*Th-$p6|7" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Y3nP9jd*eo4!DxqIK~u[" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="math_arithmetic" id="w$*8nu=/*!U!o^9#fi-v" disabled="true" x="1319" y="1807"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="aY9|j`J#WW,al$kO;P/C" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="J.D|y4h)e+:[4@WT#bwG" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="/s}M)NCM/ewx|@.f$Zy0" disabled="true" x="1513" y="1807"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^Gn{ax=zUCk+N!Dc(~HQ" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="L:=Ld^L.+1PX`w`YN}|8" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="Sprite_blockCombine_get" id="f{PbSr,]LMXL9.c/:v0P" disabled="true" x="1707" y="1807"><field name="property">Sprite.y</field></block><block type="variables_get" id="/pe:cp{dqF%O^M[}bpp7" disabled="true" x="189" y="1980"><field name="VAR" id="%Y?VBS/cWsj:=!R^UH}g">x</field></block></xml>